{
	id: "164b0366-35f1-45a2-bab6-b3d40a7126d7"
	type: "party"
	owner: "ff48ff8b-c842-45eb-983f-a4bba1531d86"
	ranks: {
		905fa5d8-03fe-4fa3-b196-9b4795d36e6d: "invited"
		ff48ff8b-c842-45eb-983f-a4bba1531d86: "owner"
	}
	properties: {
		"ftbteams:display_name": "MasterJun156's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#B859FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1725198530304L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"MasterJun156\"}]}" }
		{ from: "ff48ff8b-c842-45eb-983f-a4bba1531d86", date: 1725198530312L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"wyxtt67\"}]}" }
		{ from: "ff48ff8b-c842-45eb-983f-a4bba1531d86", date: 1725198607085L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"wyxtt67\"}]}" }
	]
	extra: { }
}
